<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Hello, world!</title>
<style>
  @media(min-width: 576px){
  .carousel-inner img{
    height: 90vh;
  }
  .fornav{
    position: absolute;
    right: 10%;
  }
  .forcheck{
    padding-bottom: 140px;
  }
  .forhero{
    padding-bottom: 20px;
  }

}
.forhero{
  color: #ffff;
 font-family: 'Sofia', cursive;
  line-height: 1.5;
  letter-spacing: 2px;
  padding-top: 30px;
  font-size: 3vw;
}
/*input[type="radio"]{
  position: relative;
  width: 120px;
  height: 40px;
  margin: 10px;
  outline: none;
  background: #222;
  -webkit-appearance:none;
  cursor:  pointer;
  border-radius: 20px;
}
input[type="radio"]:checked{
  background: #ffc990;
}
input[type="radio"]::before{
  content: 'Buy?';
  text-align: center;
  padding-top: 4px;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 40px;
  background:linear-gradient(to top, #202529, #555);
  border-radius: 20px;
  transition: 0.5s;
}
input[type="radio"]:checked::before{
  left: 50px;
}
input[type="radio"]::after{
  content: 'Sure!';
  padding: 10px;
  text-align: center;
  font-family: 'Texturina', serif;

}
input[type="radio"]:checked::after{

}*/
</style>
  </head>
  <body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-lg-3 py-sm-1">
      <div class="container">
  <a class="navbar-brand" href="#"><img src="img/logo2.jpg"> AMC store</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav fornav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
    </ul>
  </div>
</div>
</nav>

<!--    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" id="forimg">
      <img class="d-block w-100" src="img/hero13.jpg" alt="First slide">
        
<div class="carousel-caption d-none d-md-block">
    <h5>.hiii</h5>

  </div>
    </div>
  </div>
</div> -->


  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
<!--     <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
 -->
    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="img/hero13.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
      <h2 class="forhero">Make your unique identity with our <span style="color: #fcd088;"> fragrance. </span></h2>

      <button class="btn btn-warning">Shop now</button>
      <div class="forcheck"></div>
        </div>
      </div>

  


    <!-- Left and right controls -->
   <!--  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a> -->
  </div>
</div>

</body>
</html>